.params-panel {
    margin-top: 32px;

    &__slide {
        display: inline-block;
        overflow: hidden;
        min-width: 240px;
        text-align: center;
        padding-bottom: 8px;
    }

    &__slide-name {
        color: var(--main-green_color);
        margin-bottom: 8px;
        font-size: 20px;
    }

    &__slide-btn {
        background-color: var(--params-panel__slide-btn_color);
        border-radius: 16px;
        padding: 8px;
        width: 80%;
        margin: auto;
        font-size: 16px;
        cursor: pointer;
    }
}
