@import '../../../static/css/variables.less';

.adding-section {
    display: flex;
    align-items: center;
    justify-content: space-around;
    background: var(--background_color);
    height: 100vh;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 1000;
}

.adding-section-container {
    border-radius: @border-radius-desktop;
    padding: 32px 48px;
    background: #F1F1F1;
}

.adding-section-form__buttons {
    display: flex;
}

.adding-section-form__btn {
    margin-left: 5px;
    margin-right: 5px;
    width: 140px;
}

.adding-section__icone-close {
    float: right;
    width: 24px;
    height: 24px;
    cursor: pointer;
}
