@import "../static/css/variables.less";

body, html {
    height: 100%;
    margin: 0;
    padding: 0;
    width: 100%;
}

body {
    font-family: var(--main-font-family);
    display: grid;
    grid-template-rows: min-content 1fr;

    header {
        width: 100%;
    }

    main {
        height: auto;
        width: calc(100% - 32px);
        margin-left: auto;
        margin-right: auto;

        @media @mobile {
            width: calc(84% + 18px);
            // padding: 0 calc(8vW - 9px);
        }
        @media @desktop {
            // height: calc(100vh - 96px);
            width: calc(100% - 144px);
            // padding: 0 72px;
        }
        @media @desktop-big {
            width: @desktop-big-area;
        }
    }
}

a {
    text-decoration: none;
    color: black;
}

input {
    display: block;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    font-size: 16px;
    width: 100%;
    border: none;
    border-radius: .25rem;
    border-bottom: @line-bottom;

    @media @tablet {
        min-width: 300px;
        width: 100%;
    }

    &::-webkit-input-placeholder { color: #ccc; } // chrome
    &::-moz-placeholder { color: #ccc; } // firefox
}

input:focus {
    outline: none;
}

ul {
    padding: 0;
}

.error {
    margin-top: -5px;
    opacity: 1;
    font-size: 12px;
}

.red_error {
    color: var(--error_color);
}

.button {
    background-color: var(--main-green_color);
    border-color: var(--main-green_color);
    // border: none;
    color: #fff;
    padding: 16px 32px;
    text-decoration: none;
    // margin: 24px 0px;
    cursor: pointer;
    font-size: 16px;
    border-radius: .25rem;
    padding: .375rem .75rem;
    // margin: .25rem .125rem;
    line-height: 1.5;
}

.icone-close {
    width: 24px;
    height: 24px;
    cursor: pointer;
    position: absolute;
    right: 20px;
    top: 20px;
}

.button-fail {
    color: #fff;
    background-color: #ec4555;
    border-color: #dc3545;
}

.button-gray {
    color: #fff;
    background-color: #858585;
    border-color: #858585;
}

.button-primary {
    color: #fff;
    background-color: #1c7efd;
    background-color: #1c7efd;
}

.button-success {
    color: #fff;
    background-color: var(--main-green_color_superactive);
    border-color: var(--main-green_color_superactive);
}

.link {
    display: block;
}

.link:hover {
    color: var(--main-green_color_darker);
    cursor: pointer;
}

.pointer:hover {
    cursor: pointer;
}

.block {
    display: block;
}

.horizontal-list {
    display: flex;
    flex-wrap: wrap;
}

.number-in-circle {
    width: 36px;
    height: 36px;
    line-height: 36px;
    background: var(--grey_color);
    margin: 1em;
    border-radius: 50%;
    text-align: center;
}

h1, h2, h3, h4, h5, span {
    cursor: default;
}

.text-with-small-weight {
    font-weight: 300;
    cursor: default;
}
