.store-basket__food-container {
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    margin-bottom: 24px;
}

.store-basket__food-image {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    border-radius: 50%;
    width: 48px;
    height: 48px;
    object-fit: cover;
    flex-grow: 1;
}

.store-basket__food__main-info {
    display: flex;
    flex-direction: column;
    margin-left: 56px;
    flex-grow: 2;
}

.store-basket__food-name {
    font-weight: bolder;
    font-size: 16px;
    margin-bottom: 8px;
    overflow: hidden;
    text-overflow: ellipsis;
}

.store-basket__food-price {
    font-size: 14px;
}

.store-basket__food-num {
    position: absolute;
    bottom: 0;
    right: 0;
    height: 25px;
    width: 25px;
    background: #FFFFFF;
    border: solid 1px var(--grey_color);
    border-radius: 50%;
    text-align: center;
    line-height: 24px;
}
