@import '../../static/css/variables.less';

.main-page {
    display: grid;
    grid-template-areas: "category"
                         "content";

    @media @tablet {
        margin-top: 32px;
        grid-template-areas: "category"
                             "params"
                             "content";
    }

    &__category {
        grid-area: category;
    }

    &__params {
        grid-area: params;
        display: none;

        @media @tablet {
            display: block;
        }
    }

    &__content {
        grid-area: content;
    }
}