@import '../../../static/css/variables.less';

.store-basket {
    background: var(--light-grey_color);
    height: 100%;
    display: inline-block;
    position: sticky;
    // min-width: 240px;
    width: 100%;
    padding: 24px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    box-sizing: border-box;

    @media @desktop {
        // min-width: 320px;
    }

    &__total {
        position: absolute;
        right: 0;
        margin-right: 24px;
        margin-bottom: 8px;
    }

    &__comp {
        position: absolute;
        right: 0;
        margin-right: 24px;
        margin-bottom: 8px;
        border: 1px var(--main-green_color) solid;
        background-color: var(--white_color);
        color: var(--main-green_color);
    }

    &__button {
        position: absolute;
        right: 0;
        margin-right: 24px;
    }

    &__info {
        margin-top: 32px;
        text-align: justify-all;
    }
}
