.delivery-basket {

    &__header {
        margin-top: 0;
        margin-bottom: 20px;
        display: flex;
        flex-direction: row;
        height: 40px;

        &__title {
            margin: 0;
            margin-left: 16px;
        }

        &__image {
            width: 40px;
            border-radius: 50%;
        }
    }

    &__body {
        padding-right: 20px;
    }
    
    &__footer {
        position: relative;
    }
}