.store-content__add-button_main{
    margin-right: 16px;
    height: 37px;
    text-decoration: none;
    position: absolute;
    top: 0;
    right: 2%;
    padding: 4px 12px;
    color: #FFF;
    background: var(--main-green_color_superactive);
    border: 2px solid var(--main-green_color);
    outline: var(--main-green_color_darker) solid 1px;
    outline-offset: 0px;
    text-shadow: none;
    //visibility: hidden;
    transition: all 1.5s cubic-bezier(0.19, 1, 0.22, 1);
}
.store-content__add-button_main:hover,
.store-content__add-button_main:active,
.store-content__add-button_main:focus {
    box-shadow: inset 0 0 20px var(--main-green_color);
    outline-color: rgba(255, 255, 255, 0);
    outline-offset: 15px;
    color: #FFF;
}

.card-food:hover {
    transform: scale(1);
}

.food-element__add-buttons {
    float: right;
    display: flex;
    align-items: center;
}

.food-element__add-buttons__button {
    display: inline-block;
    width: 20px;
    height: 20px;
    cursor: pointer;
    border-radius: 50%;
    box-shadow: 0 3px 20px rgba(0,0,0,.25), inset 0 2px 0 rgba(255,255,255,.6), 0 2px 0 rgba(0,0,0,.1), inset 0 0 20px rgba(0,0,0,.1);
}

.food-element__add-buttons__button:hover {
    box-shadow: inset 0 0 20px rgba(0,0,0,.2),
    0 2px 0 rgba(255,255,255,.4),
    inset 0 2px 0 rgba(0,0,0,.1);
}
