.chose{
  &__switch {
    margin: 25px 0;
    font-size: 24px;
  }

  &__container {
  }
}

.chose_selected {
  color: var(--main-green_color);
}

.buttons-container {
  display: flex;
  justify-content: space-between;
}

.row {
  flex-direction: row;
}

.col {
  flex-direction: column;
}
