.block-order_block-user {
  width: 100%;
  height: 132px;
  border-bottom: 2px solid var(--main-green_color_darker);
}

.block-order__user-name,
.block-order__user-phone {
  display: grid;
  grid-template-columns: 1fr 1fr;
  text-align: center;
}

.order-state{

  &__save-disabled {
    margin-left: auto;
    margin-right: auto;
    width: 90%;
    background-color: var(--grey_color);
    cursor: default;
  }

  &__go-chat {
    margin-left: auto;
    margin-right: auto;
    width: 90%;
  }
}

.order-state__save-enabled {
  margin-left: 32px;
  background-color: var(--main-green_color);
  cursor: pointer;
}

.order_delivery-set_time,
.order_delivery-set_status {
  cursor: pointer;
}

.order_delivery-set_status {
  font-size: 16px;
  padding-left: 4px;
}

.profile_order_review {
  margin-left: 16px;
  margin-bottom: 16px;
}
