.profile-avatar {
    width: 250px;
    height: 250px;
}

.input-avatar__preview {

    position: relative;
    width: 100%; /*it depends from width .preview img*/
    max-width: 184px;
    max-height: 184px;
    overflow: hidden;
    margin-top: 12px;
    margin-left: auto;
    margin-right: auto;
    border-radius: 50%;

    &.removing {
        transform: scale(0);
        transition: transform .3s;
    }

    &__img {
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        height: 184px;
        width: 100%;
        max-width: 184px;
    }

    &:hover &-remove {
        opacity: 1;
    }

    &:hover &-info {
        bottom: 4px;
    }

    &-remove {
        opacity: 0;
        width: 100%;
        height: 100%;
        position: absolute;
        right: 0;
        top: 0;
        left: 0;
        bottom: 0;
        margin: auto;
        font-weight: bold;
        background: rgba(255, 255, 255, 0.5);
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        transition: opacity 0.22s;
        font-size: 32px;
    }

    &-info {
        position: absolute;
        right: 0;
        bottom: -30px;
        left: 0;
        height: 24px;
        font-size: .8rem;
        background: rgba(255, 255, 255, .5);
        display: flex;
        align-items: center;
        justify-content: space-between;
        cursor: pointer;
        padding: 0 5px;
        transition: bottom .22s;
    }
}