.chose-table {
//  &__row {
//  }
//
  &__col1 {
    display: flex;
    flex-direction: row;
    align-items: center;
  }
//
//  &__container {
//    display: flex;
//    flex-direction: row;
//  }
//
  &__img {
    width: 48px;
    height: 48px;
  }
}
